"                 ___                                  ___     
"                /  /\      ___            ___        /  /\    
"               /  /:/     /  /\          /__/\      /  /::|   
"              /  /:/     /  /:/          \__\:\    /  /:|:|   
"             /  /:/     /  /:/           /  /::\  /  /:/|:|__ 
"            /__/:/     /__/:/  ___    __/  /:/\/ /__/:/_|::::\
"            \  \:\     |  |:| /  /\  /__/\/:/~~  \__\/  /~~/:/
"             \  \:\    |  |:|/  /:/  \  \::/           /  /:/ 
"              \  \:\   |__|:|__/:/    \  \:\          /  /:/  
"               \  \:\   \__\::::/      \__\/         /__/:/   
"                \__\/       ~~~~                     \__\/    
"
"
"                      Fuck Purists - Make Vim Modern 
"                      A config by Lucas Wend

              source $HOME/.config/nvim/config/plugins.vim
              source $HOME/.config/nvim/config/general.vim
              source $HOME/.config/nvim/config/mappings.vim
              source $HOME/.config/nvim/config/plugins/fzf.vim
              source $HOME/.config/nvim/config/plugins/coc.vim
              source $HOME/.config/nvim/config/plugins/easy-motion.vim
              source $HOME/.config/nvim/config/plugins/vim-rooter.vim
              source $HOME/.config/nvim/config/plugins/whichkey.vim
